{
  "expo": {
    "name": "PictureFrameCompanion",
    "slug": "pictureframeconpanion",
    "version": "1.0.0",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a944f4bd-ba1c-43a6-ada8-255cae70e831"
      }
    },
    "owner": "ntumsi"
  }
}